{
  "name": "ora-nera",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jackdbd.github.io/ora-nera",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:verbose": "react-scripts test --env=jsdom --verbose",
    "eject": "react-scripts eject",
    "lint": "prettier --write '{,!(node_modules)/}**/*.{js,jsx}'",
    "deploy": "npm run build && gh-pages -d build"
  },
  "dependencies": {
    "materialize-css": "^0.100.2",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.17",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "prettier": "^1.13.4"
  }
}
